<div class="bloc bgc-black d-bloc" id="bloc-25">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<a href="index.html"><img src="img/logo_vimat_clima.png" class="img-responsive center-block" width="200" /></a>
			</div>
			<div class="col-sm-4">
				<h5 class="mg-md tc-dim-gray ">
					<a href=""><span class="fa fa-phone"></span> +56 2 12345678</a>
				</h5>
				<h5 class="mg-md tc-dim-gray ">
					<a href=""><span class="fa fa-phone"></span> +56 2 12345678</a>
				</h5>
				<h5 class="mg-md tc-dim-gray ">
					<a href="mailto:contacto@vimatclimat.cl"><span class="fa fa-envelope-o"></span> contacto@vimatclima.cl</a>
				</h5>
				
					<a class="mg-md" href=""><span class="fa fa-map-marker"></span> Guadalajara #3739, Conchalí</a>
				
			</div>
			<div class="col-sm-4">
				<iframe class="center-block img-frame hvr-grow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.167822540093!2d-70.6665949847825!3d-33.39278560194134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c66369fc0fe1%3A0xa9459b92cb92ad0d!2sGuadalajara+3739%2C+Conchal%C3%AD%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1447189895366" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->