<div class="bloc l-bloc bgc-white" id="nav-bloc">
	<div class="container bloc-sm2">
		<nav class="navbar nav-center row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo_vimat_clima2.png" alt="logo" width="250"/></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="hvr-underline-reveal">INICIO</a>
					</li>
					<li>
						<a href="catalogo.html" class="hvr-underline-reveal">CATALOGO</a>
					</li>
					<li>
						<a href="acerca.html" class="hvr-underline-reveal">ACERCA</a>
					</li>
					<li>
						<a href="staff.html" class="hvr-underline-reveal">STAFF</a>
					</li>
					<li>
						<a href="contacto.html" class="hvr-underline-reveal">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>




